.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.donateCard {
  position: absolute;
  width: 1003px;
  left: 220px;
  height: 250px;
  padding-right: 2rem;
  padding-left: 1rem;
  background-color: #ffffff;
}
.donateCardCover {
  position: absolute;
  top: 90px;
}
.aboutDonationCard {
  position: absolute;
  width: 1003px;
  left: 220px;
  top: 700px;
  height: 200px;
  padding-right: 2rem;
  padding-left: 1rem;
  /* background-color: #ffffff; */
}
.mainNewsCard {
  position: absolute;
  width: 1203px;
  left: 120px;
  bottom: 260px;
  height: 400px;
  padding-right: 2rem;
  padding-left: 1rem;
}
.mainNewsCard2 {
  position: absolute;
  width: 1203px;
  left: 120px;
  bottom: 500px;
  height: 400px;
  padding-right: 2rem;
  padding-left: 1rem;
}
.mainLogCard {
  position: absolute;
  width: 1003px;
  left: 220px;
  top: 470px;
  height: 300px;
  padding-right: 2rem;
  padding-left: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
}
.aboutTitle {
  position: absolute;
  left: 570px;
  top: 270px;
  font-family: "Helvetica";
  font-style: normal;
  font-size: 80px;
  font-weight: 550;
  color: #ffffff;
}
.aboutContent {
  font-family: "Helvetica";
  font-style: normal;
  font-size: 24px;
  font-weight: 530;
  margin-top: 25px;
}
.donateLogCard {
  position: absolute;
  width: 1003px;
  left: 220px;
  height: 220px;
  padding-right: 2rem;
  padding-left: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
}
.aboutCard1 {
  position: absolute;
  width: 1003px;
  left: 220px;
  height: 250px;
  padding-right: 2rem;
  padding-left: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
}
.mainExplainCard {
  position: absolute;
  width: 1203px;
  left: 110px;
  height: 500px;
  padding-right: 2rem;
  padding-left: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
}
.aboutMainCard {
  position: absolute;
  width: 1043px;
  left: 220px;
  top: 600px;
  height: 400px;
  padding-right: 2rem;
  padding-left: 1rem;
  /* background-color: #ffffff; */
}
.aboutRegisterCard {
  position: absolute;
  width: 1003px;
  left: 220px;
  top: 950px;
  height: 200px;
  padding-right: 2rem;
  padding-left: 1rem;
  /* background-color: #ffffff; */
}
.divDonate {
  height: 580px;
  background-color: rgba(0, 0, 0, 0.1);
}
.registeredCard {
  position: absolute;
  width: 1003px;
  left: 220px;
  top: 370px;
  height: 250px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.donateImage {
  position: absolute;
  left: 0px;
  width: 50%;
}
.donateCards {
  display: table;
  width: 100%;
}
.donateText {
  position: absolute;
  width: 50%;
  right: 0px;
}
.newsText1 {
  position: absolute;
  width: 30%;
  right: 0px;
}
.successCard {
  position: absolute;
  height: 400px;
  width: 400px;
}
.newsText2 {
  position: absolute;
  width: 30%;
  left: 420px;
}
.newsText3 {
  position: absolute;
  width: 30%;
  left: 0px;
}
.donateSmallText {
  margin: 20px;
  margin-left: 40px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 500;
}
.mainSmallText {
  margin: 20px;
  margin-left: 40px;
  font-family: "Helvetica";
  font-style: normal;
  font-size: 25px;
  font-weight: 500;
  color: #484848;
}
.verticalLine {
  position: absolute;
  display: inline-block;
  border-left: 2px solid #999999;
  margin: 0 490px;
  margin-top: 20px;
  height: 170px;
}
.mainButton {
  margin-top: 70px;
  margin-left: 140px;
}
.verticalLine2 {
  position: absolute;
  display: inline-block;
  border-left: 2px solid #999999;
  margin: 0 490px;
  margin-top: 20px;
  height: 370px;
}
.registerImage {
  position: absolute;
  right: 0px;
  width: 50%;
}
.registerText {
  position: absolute;
  width: 50%;
  left: 0px;
  padding-right: 1rem;
}
.inputGroup {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.inputLabel {
  text-align: left;
}
.inputField {
  height: 30px;
}
.h2 {
  position: absolute;
  width: 433px;
  left: 252px;
  top: 110px;
}
.over {
  position: absolute;
  left: 300px;
  bottom: 70px;
}
.overright {
  position: absolute;
  right: 300px;
  bottom: 70px;
}
.mainOfNews {
  height: 650px;
}
@media (max-width: 700px) {
  .h2 {
    position: absolute;
    width: 1200px;
    left: 152px;
    top: 450px;
  }
  .aboutMainCard {
    position: absolute;
    width: 1603px;
    left: 20px;
    top: 700px;
    height: 1400px;
  }
  .over {
    position: absolute;
    left: 200px;
    bottom: 1300px;
    width: 1000px;
  }
  .overright {
    position: absolute;
    left: 200px;
    bottom: 400px;
    width: 1000px;
  }
  .main {
    position: absolute;
    top: 2000px;
    height: 1000px;
    padding: 4rem 0;
    flex: 1;
    background-color: #000;
  }
  .mainOfNews {
    height: 1200px;
  }
  .divDonate {
    position: absolute;
    height: 1500px;
    width: 2000px;
  }
}

.contact {
  left: -8px;
  top: 0px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 50px;
  color: #ffffff;
  margin-bottom: 1rem;
}
.donateh1 {
  margin: 18px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 500;
}
.regish1 {
  margin: 18px;
  margin-left: 30px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 500;
}
.line1 {
  left: -9px;
  top: 0px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 10px;
  color: #ffffff;
}
.credit {
  position: absolute;
  bottom: 7px;
  color: #ffffff;
}
.h2span {
  left: -8px;
  top: 0px;
  bottom: 77px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
}
@media (max-width: 700px) {
  .h2span {
    left: -8px;
    top: 0px;
    bottom: 77px;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 600;
    font-size: 150px;
    line-height: 250px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.1);
  }
  .contact {
    font-size: 190px;
    line-height: 200px;
  }
  .credit {
    position: absolute;
    bottom: 20px;
    font-size: 70px;
    line-height: 80px;
    width: 1500px;
    left: 100px;
    color: #ffffff;
  }
  .line1 {
    font-size: 90px;
    line-height: 100px;
  }
}
.navBar {
  height: 70px;
  position: absolute;
}
@media (max-width: 700px) {
  .navBar {
    height: 380px;
    position: absolute;
  }
}
.h2spanLog {
  left: -8px;
  top: 0px;
  bottom: 77px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 70px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
}
.registerCard {
  position: absolute;
  width: 2003px;
  left: 252px;
  top: 110px;
}
.button {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  /* identical to box height, or 200% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}
.Registerbutton {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  /* identical to box height, or 200% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
}

.minortext {
  left: -8px;
  top: 0px;
  bottom: 77px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 580;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.1);
}
@media (max-width: 700px) {
  .minortext {
    margin-left: 50px;
    left: -8px;
    top: 0px;
    bottom: 77px;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 120px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.1);
  }
}
.classicButton {
  padding: 16px;
}
@media (max-width: 700px) {
  .classicButton {
    margin-top: 30px;
    width: 600px;
    height: 200px;
  }
  .button {
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 600;
    font-size: 90px;
    line-height: 32px;
    /* identical to box height, or 200% */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
  }
}
.newsTitleText {
  margin: 5px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 520;
  font-size: 17px;
}
.table {
  border-color: "green";
  top: 150px;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}
.footer {
  display: flex;
  flex: 1;
  height: 200px;
  padding: 2rem 0;
  border-top: 2px solid #eaeaea;
  justify-content: center;
  align-items: center;
  background: rgba(4, 45, 85, 0.4);
}
@media (max-width: 700px) {
  .footer {
    height: 2000px;
    width: 2000px;
    position: absolute;
    bottom: -3000px;
  }
}
.updateText {
  margin: 0.5rem;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 550;
  font-size: 15px;
  line-height: 17px;
}
.update {
  margin: 0.5rem;
  color: #005bbb;
}
.hr {
  position: absolute;
  bottom: 40px;
  color: #ffffff;
}
.mainhr {
  position: absolute;
  top: 570px;
  color: #ffc43a;
}
.top1 {
  position: absolute;
  width: 107px;
  height: 32px;
  left: calc(50% - 107px / 2 - 298.5px);
  top: calc(50% - 32px / 2);
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 550;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height, or 178% */
  display: flex;
  align-items: center;
  color: #ffffff;
}
.top2 {
  position: absolute;
  width: 175px;
  height: 32px;
  left: calc(50% - 175px / 2 - 95.5px);
  top: calc(50% - 32px / 2);

  font-family: "Helvetica";
  font-style: normal;
  font-weight: 550;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height, or 178% */

  display: flex;
  align-items: center;

  color: #ffffff;
}
.top3 {
  position: absolute;
  width: 152px;
  height: 32px;
  left: calc(50% - 152px / 2 + 132px);
  top: calc(50% - 32px / 2);

  font-family: "Helvetica";
  font-style: normal;
  font-weight: 550;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height, or 178% */

  display: flex;
  align-items: center;

  color: #ffffff;
}
.top4 {
  position: absolute;
  width: 82px;
  height: 32px;
  left: calc(50% - 82px / 2 + 311px);
  top: calc(50% - 32px / 2);

  font-family: "Helvetica";
  font-style: normal;
  font-weight: 550;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height, or 178% */

  display: flex;
  align-items: center;

  color: #ffffff;
}
@media (max-width: 700px) {
  .top1 {
    position: absolute;
    width: 407px;
    height: 40px;
    left: 100px;
    top: 90px;
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 550;
    font-size: 80px;
    line-height: 70px;
    /* identical to box height, or 178% */
    display: flex;
    align-items: center;
    color: #ffffff;
  }
  .top2 {
    position: absolute;
    width: 407px;
    height: 40px;
    left: 670px;
    top: 90px;

    font-family: "Helvetica";
    font-style: normal;
    font-weight: 550;
    font-size: 80px;
    line-height: 70px;
    /* identical to box height, or 178% */

    display: flex;
    align-items: center;

    color: #ffffff;
  }
  .top3 {
    position: absolute;
    width: 407px;
    height: 40px;
    left: 1000px;
    top: 240px;

    font-family: "Helvetica";
    font-style: normal;
    font-weight: 550;
    font-size: 80px;
    line-height: 70px;
    /* identical to box height, or 178% */

    display: flex;
    align-items: center;

    color: #ffffff;
  }
  .top4 {
    position: absolute;
    width: 407px;
    height: 40px;
    left: 400px;
    top: 240px;

    font-family: "Helvetica";
    font-style: normal;
    font-weight: 550;
    font-size: 80px;
    line-height: 70px;
    /* identical to box height, or 178% */

    display: flex;
    align-items: center;

    color: #ffffff;
  }
  .mainhr {
    position: absolute;
    height: 30px;
    width: 1400px;
    left: 100px;
    top: 570px;
    color: #ffc43a;
  }
}
.header {
  position: fixed;
  align-items: top;
  height: 70px;
  background: rgba(0, 0, 0, 0.5);
}

.active {
  position: fixed;
  align-items: center;
  height: 70px;
  background: rgba(0, 100, 0, 0.5);
}

.text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  position: absolute;
  top: 500px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 520;
  font-size: 60px;
}
@media (max-width: 700px) {
  .title {
    font-size: 190px;
    width: 1500px;
    top: 100px;
    left: 100px;
  }
}
.frontImage {
  position: relative;
  width: 2000px;
  height: 440px;
}
.frontImageDonate {
  position: relative;
  width: 1920;
  height: 658px;
}
@media (max-width: 700px) {
  .frontImage {
    position: relative;
    width: 3000px;
    height: 2000px;
  }
  .frontImageDonate {
    position: relative;
    width: 4000px;
    height: 3000px;
  }
}
.newsTitle {
  position: absolute;
  bottom: 720px;
  left: 380px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 520;
  font-size: 60px;
}
.teamTitle {
  position: absolute;
  bottom: 920px;
  left: 500px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 520;
  font-size: 60px;
}
.newsDes {
  position: absolute;
  bottom: 690px;
  left: 180px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 520;
  font-size: 20px;
}

.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
